[33mcommit 1a843f5e352396c971780f9370f1aec51449a515[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myt-spring-security[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ashu yadav <651ashutoshyadav@gmail.com>
Date:   Thu Feb 20 22:30:03 2025 +0530

    Add user in group

[33mcommit 4cbf56122dd857c299c74fc2d45296725046caa1[m
Author: ashu yadav <651ashutoshyadav@gmail.com>
Date:   Mon Feb 17 21:39:05 2025 +0530

    Added repo and group add

[33mcommit 0010b6c97c3de6dc1d751286d98cf0d5e24b553a[m
Author: ashu yadav <651ashutoshyadav@gmail.com>
Date:   Thu Jan 16 23:37:43 2025 +0530

    schema made

[33mcommit 8ef8bf23f68051e185e17fb836c2a03597de6f91[m
Author: Yadav Ashutosh Satish <66318596+thedevashu@users.noreply.github.com>
Date:   Thu Jan 16 22:32:39 2025 +0530

    complete

[33mcommit b41d8f066a34f2d2641f3929aae0ab9c2fead5fc[m
Author: Yadav Ashutosh Satish <66318596+thedevashu@users.noreply.github.com>
Date:   Thu Jan 16 22:22:55 2025 +0530

    splitwise

[33mcommit d435b887b58ff1d6e50dd5ec6a3e79066c0a6d2b[m
Author: Yadav Ashutosh Satish <66318596+thedevashu@users.noreply.github.com>
Date:   Thu Jan 16 22:06:48 2025 +0530

    splitwise

[33mcommit 136f4b8540192e78641fde8d787aa70f73fd6d03[m
Author: Yadav Ashutosh Satish <66318596+thedevashu@users.noreply.github.com>
Date:   Thu Jan 16 21:58:25 2025 +0530

    Added Untitled Diagram.drawio

[33mcommit bab383bbfcdf1b0140682608e225f49724df0c1c[m
Author: Yadav Ashutosh Satish <66318596+thedevashu@users.noreply.github.com>
Date:   Thu Jan 16 21:56:08 2025 +0530

    Splitwise

[33mcommit d0d3cf228b5a60e50cb01ad7e9a1946c96abafa7[m
Author: ashu yadav <651ashutoshyadav@gmail.com>
Date:   Thu Jan 16 21:53:28 2025 +0530

    uml diagrams

[33mcommit 20abb60336192e27819ba18a9a952c1dc645f4bc[m
Author: ashu yadav <651ashutoshyadav@gmail.com>
Date:   Thu Jan 16 21:46:37 2025 +0530

    first commit
